<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="SSN" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="DOB" Type="Edm.DateTime" />
    <NavigationProperty Name="LabsCollection" Relationship="LightSwitchApplication.Labs_Person" ToRole="Labs" FromRole="Person" />
  </EntityType>
  <EntityType Name="Labs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="LabDate" Type="Edm.DateTime" Nullable="false" />
    <Property Name="Fingers" Type="Edm.Int32" />
    <Property Name="WBC" Type="Edm.Decimal" Precision="18" Scale="2" />
    <Property Name="Limbs" Type="Edm.Int32" />
    <Property Name="Labs_People" Type="Edm.Int32" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="LightSwitchApplication.Labs_Person" ToRole="Person" FromRole="Labs" />
  </EntityType>
  <Association Name="Labs_Person">
    <End Role="Person" Type="LightSwitchApplication.Person" Multiplicity="1" />
    <End Role="Labs" Type="LightSwitchApplication.Labs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Labs">
        <PropertyRef Name="Labs_People" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApplicationDataObjectContext" m:IsDefaultEntityContainer="true">
    <EntitySet Name="People" EntityType="LightSwitchApplication.Person" />
    <EntitySet Name="LabsSet" EntityType="LightSwitchApplication.Labs" />
    <AssociationSet Name="Labs_Person" Association="LightSwitchApplication.Labs_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Labs" EntitySet="LabsSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>