<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="ApplicationDataObjectContext" StorageEntityContainer="ApplicationDataStore">
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Person)">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LabsSet">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Labs)">
        <MappingFragment StoreEntitySet="LabsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="LabDate" ColumnName="LabDate" />
          <ScalarProperty Name="Fingers" ColumnName="Fingers" />
          <ScalarProperty Name="WBC" ColumnName="WBC" />
          <ScalarProperty Name="Limbs" ColumnName="Limbs" />
          <ScalarProperty Name="Labs_People" ColumnName="Labs_People" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>